<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>énoncé</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(29, 31, 33); background-color: rgb(255, 255, 255); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(67, 72, 76); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(29, 31, 33); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(67, 72, 76); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); border-image: initial; background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview del { text-decoration: none; position: relative; }
.markdown-preview del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview .flash:not(li) { display: block; }
.markdown-preview code { text-shadow: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #ffffff;
  color: #1d1f21;
}
pre.editor-colors .wrap-guide {
  background-color: #c5c8c6;
}
pre.editor-colors .indent-guide {
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: #c5c8c6;
}
pre.editor-colors .gutter {
  background-color: #ffffff;
  color: #b4b7b4;
}
pre.editor-colors .gutter .line-number {
  padding: 0 0.25em 0 0.5em;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #e0e0e0;
  color: #373b41;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #373b41;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #b4b7b4;
}
pre.editor-colors .invisible {
  color: #1d1f21;
}
pre.editor-colors .cursor {
  color: #1d1f21;
}
pre.editor-colors .selection .region {
  background-color: #e0e0e0;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #b4b7b4;
}
.syntax--comment {
  color: #969896;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #969896;
}
.syntax--entity.syntax--name.syntax--type {
  color: #f0c674;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #b5bd68;
}
.syntax--keyword {
  color: #b294bb;
}
.syntax--keyword.syntax--control {
  color: #b294bb;
}
.syntax--keyword.syntax--operator {
  color: #1d1f21;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #81a2be;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #de935f;
}
.syntax--storage {
  color: #b294bb;
}
.syntax--constant {
  color: #de935f;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #8abeb7;
}
.syntax--constant.syntax--numeric {
  color: #de935f;
}
.syntax--constant.syntax--other.syntax--color {
  color: #8abeb7;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #b5bd68;
}
.syntax--variable {
  color: #cc6666;
}
.syntax--variable.syntax--interpolation {
  color: #a3685a;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #1d1f21;
}
.syntax--invalid.syntax--illegal {
  background-color: #cc6666;
  color: #ffffff;
}
.syntax--string {
  color: #b5bd68;
}
.syntax--string.syntax--regexp {
  color: #8abeb7;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #f0c674;
}
.syntax--string.syntax--other.syntax--link {
  color: #cc6666;
}
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #1d1f21;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #81a2be;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #f0c674;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #b294bb;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #a3685a;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #1d1f21;
}
.syntax--support.syntax--class {
  color: #f0c674;
}
.syntax--support.syntax--function {
  color: #8abeb7;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--function {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #f0c674;
}
.syntax--entity.syntax--name.syntax--section {
  color: #81a2be;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #cc6666;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #de935f;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #81a2be;
}
.syntax--meta.syntax--class {
  color: #f0c674;
}
.syntax--meta.syntax--class.syntax--body {
  color: #1d1f21;
}
.syntax--meta.syntax--link {
  color: #de935f;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #1d1f21;
}
.syntax--meta.syntax--require {
  color: #81a2be;
}
.syntax--meta.syntax--selector {
  color: #b294bb;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #1d1f21;
}
.syntax--meta.syntax--tag {
  color: #1d1f21;
}
.syntax--none {
  color: #1d1f21;
}
.syntax--markup.syntax--bold {
  color: #de935f;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #b294bb;
}
.syntax--markup.syntax--deleted {
  color: #cc6666;
}
.syntax--markup.syntax--italic {
  color: #b294bb;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #cc6666;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #81a2be;
}
.syntax--markup.syntax--link {
  color: #81a2be;
}
.syntax--markup.syntax--inserted {
  color: #b5bd68;
}
.syntax--markup.syntax--quote {
  color: #de935f;
}
.syntax--markup.syntax--raw {
  color: #b5bd68;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #8abeb7;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #b294bb;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #cc6666;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #cc6666;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #b5bd68;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #8abeb7;
}
</style>
  </head>
  <body class='markdown-preview'><h1>Cryptographie symétrique ou à clé secrète</h1>
<p>La cryptographie est une des disciplines de la cryptologie s’attachant à
protéger des messages (assurant conﬁdentialité. authenticité et intégrité) en s’aidant souvent de secrets ou de clés.
La cryptographie symétrique, également dite à clé secrète (par opposition à la cryptographie à clé publique) est la plus ancienne forme de chiffrement.
Pour procéder au codage d’un texte, ce travail pratique utilise le code
ASCII des caractères.</p>
<p>L’objectif de cet exercice est de créer :</p>
<ul>
<li>Une fonction de chiffrement permettant de crypter une phrase écrite en majuscules sans apostrophes et où les espaces sont remplacées par des signes @</li>
<li>Une fonction de décryptage permettant de retrouver le message chiffré par le fonction de chiffrement précédente.</li>
</ul>
<h5>Informations complémentaires</h5>
<ol>
<li>Le code ASCII consiste à associer à chaque caractères (lettres de l’alphabet, chiffres, signes de ponctuation) un code numérique que l’on appelle son code ASCII
Par exemple, @ est associé à 64, celui de A est associé à 65 et celui de Z à 90.
Pour toutes les lettres majuscules de l’alphabet y compris le symbole #, le code ASCII utilisé  est entier <span class="math"><script type="math/tex">n</script></span> tel que <span class="math"><script type="math/tex">64\leq n \leq 90</script></span></li>
<li>La fonction ascii(“A”)=65 et la fonction ascii(65)=A</li>
</ol>
<h4>Le fonction de cryptage :</h4>
<p>On note cryptage(“L”) la fonction de cryptage qui, pour la lettre L (lettre majuscule ou symbole @) effectue les opérations suivantes :</p>
<ol>
<li>La fonction détermine l’entier n=ascii(“L”). n appartenant à l’intervalle <span class="math"><script type="math/tex">[64,90]</script></span></li>
<li>La fonction calcul le reste de la division euclidienne de <span class="math"><script type="math/tex">7(n-64)</script></span> par <span class="math"><script type="math/tex">27</script></span>. Soit <span class="math"><script type="math/tex">r(n)</script></span> ce reste</li>
<li>La fonction ajoute 64 à ce reste <span class="math"><script type="math/tex">r(n)</script></span> et on pose <span class="math"><script type="math/tex">m=r(n)+64</script></span></li>
<li>La fonction détermine enfin le caractère associé à ce code ASCII : ascii(n)</li>
</ol>
<h6>Exemple</h6>
<ul>
<li>La lettre F qui a un code ASCII égal à 70 sera chiffré ainsi :</li>
</ul>
<span class="math"><script type="math/tex; mode=display">7\times(70-64) = 27 x 1 + 15\textrm{ d'où } r(70)=15;m=15+64 = 79
</script></span>
<p>et ascii(79)=“O”</p>
<ul>
<li>La lettre M qui a un code ASCII égal à 77 sera chiffré ainsi :</li>
</ul>
<span class="math"><script type="math/tex; mode=display">7\times(77-64) = 27 x 3 + 10\textrm{ d'où } r(77)=10;m=10+64 = 74
</script></span>
<p>et ascii(74)=“J”</p>
<h4>Le fonction de décryptage :</h4>
<p>On note décryptage(“L”) la fonction de cryptage qui, pour la lettre L (lettre majuscule ou symbole @) effectue les opérations suivantes :</p>
<ol>
<li>La fonction détermine l’entier m=ascii(“L”). n appartenant à l’intervalle <span class="math"><script type="math/tex">[64,90]</script></span></li>
<li>La fonction calcul le reste de la division euclidienne de <span class="math"><script type="math/tex">4(m-64)</script></span> par <span class="math"><script type="math/tex">27</script></span>. Soit <span class="math"><script type="math/tex">s(m)</script></span> ce reste</li>
<li>La fonction ajoute 64 à ce reste <span class="math"><script type="math/tex">s(m)</script></span> et on pose <span class="math"><script type="math/tex">n=s(n)+64</script></span></li>
<li>La fonction détermine enfin le caractère associé à ce code ASCII : ascii(n)</li>
</ol>
<h6>Exemple</h6>
<ul>
<li>La lettre O qui a un code ASCII égal à 79 sera déchiffré ainsi :</li>
</ul>
<span class="math"><script type="math/tex; mode=display">4\times(79-64) = 27 x 2 + 6\textrm{ d'où } s(79)=6
</script></span>
<p>et ascii(6+64)=“F”</p>
<ul>
<li>La lettre J qui a un code ASCII égal à 74 sera déchiffré ainsi :</li>
</ul>
<span class="math"><script type="math/tex; mode=display">4\times(74-64) = 27 x 1 + 13\textrm{ d'où } r(74)=13
</script></span>
<p>et ascii(13+64)=“M”</p>
<h4>Compléments sur la méthode utilisée :</h4>
<p>Une fois la fonction de chiffrement choisie, on obtient une valeur <span class="math"><script type="math/tex">m</script></span> à partir de celle de <span class="math"><script type="math/tex">n</script></span>. Pour pouvoir déchiffrer, il faut être capable de retrouver la valeur de <span class="math"><script type="math/tex">n</script></span> à partir de celle de <span class="math"><script type="math/tex">m</script></span>.</p>
<h6>Méthode pour obtenir la valeur de <span class="math"><script type="math/tex">n</script></span> à partir de la valeur de <span class="math"><script type="math/tex">m</script></span></h6>
<p><span class="math"><script type="math/tex">r(n)</script></span> est le reste de la division euclidienne de
<span class="math"><script type="math/tex">7(n-64)</script></span> par <span class="math"><script type="math/tex">27</script></span>, et <span class="math"><script type="math/tex">r(n)=m-64</script></span>.
On peut donc écrire la relation suivante ;</p>
<span class="math"><script type="math/tex; mode=display">7(n-64)=27k+(m-64)\textrm{ ,}\forall k \mathbb{N}
</script></span>
<p>Ou encore :</p>
<span class="math"><script type="math/tex; mode=display">(m-64) = 7(n-64) - 27k
</script></span>
<p>On remarque que : <span class="math"><script type="math/tex">4\times 7 - 27 = 1</script></span> d’où <span class="math"><script type="math/tex">4\times 7 = 1 + 27</script></span>.
On écrit alors :</p>
<span class="math"><script type="math/tex; mode=display">4(m-64) = 4\times 7(n-64) - 4\times 27k
</script></span>
<span class="math"><script type="math/tex; mode=display">4(m-64) = (1+27)(n-64)-4\times 27k
</script></span>
<span class="math"><script type="math/tex; mode=display">4(m-64) = (n-64) + 27(n-64) -4\times 27k
</script></span>
<span class="math"><script type="math/tex; mode=display">4(m-64) = (n-64) + 27(n-64-4k)
</script></span>
<p>Lorsque l’on effectue la division euclidienne de <span class="math"><script type="math/tex">4(m-64)</script></span> par <span class="math"><script type="math/tex">27</script></span>, on obtient le reste <span class="math"><script type="math/tex">(n-64)</script></span> et donc la valeur de <span class="math"><script type="math/tex">n</script></span>.
Une valeur de <span class="math"><script type="math/tex">n</script></span> correspond à une valeur de <span class="math"><script type="math/tex">m</script></span> donnée.</p>
<h3>Algorithme</h3>
<h4>Entrées :</h4>
<ul>
<li>Le message à crypter ou à décrypter</li>
</ul>
<h4>Sorties :</h4>
<ul>
<li>Le message crypté ou décrypté.</li>
</ul>
<h4>Résultats :</h4>
<p>On effectue les saisie directement dans la console.</p>
<ol>
<li>cryptage(“BONJOUR@JE@SUIS@ICI@POUR@CRYPTER@VOTRE@MESSAGE”)
ans  =</li>
</ol>
<p>NXQPXLR@PH@YLIY@IUI@DXLR@URMDEHR@SXERH@JHYYGVH</p>
<ol start="2">
<li>cryptage(“LA@CRYPTOGRAPHIE@C@EST@GENIAL”)
ans  =</li>
</ol>
<p>CG@URMDEXVRGDBIH@U@HYE@VHQIGC</p>
<ol start="3">
<li>decryptage(“SXLY@GSHT@RHLYYI@G@ERXLSHR@CG@OXQUEIXQ@AH@AHURMDEGVH@NRGSX”)
ans  =</li>
</ol>
<p>VOUS@AVEZ@REUSSI@A@TROUVER@LA@FONCTION@DE@DECRYPTAGE@BRAVO</p>
<ol start="4">
<li>decryptage(“SXLY@DXLSHT@JGIQEHQGQE@URMDEHR@EXLY@CHY@JHYYGVHY@AH@SXERH@UBXIF”)
ans  =</li>
</ol>
<p>VOUS@POUVEZ@MAINTENANT@CRYPTER@TOUS@LES@MESSAGES@DE@VOTRE@CHOIX</p></body>
</html>
