{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Matrice \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf0 A = \\begin\{pmatrix\} \
a_\{11\} & a_\{12\} & \\dots & a_\{1j\} & \\dots & a_\{1n\}  \\\\\
a_\{21\} & a_\{22\} & \\dots & a_\{2j\} & \\dots & a_\{2n\}  \\\\\
\\dots & \\dots & \\dots & \\dots & \\dots & \\dots  \\\\\
a_\{i1\} & a_\{i2\} & \\dots & a_\{ij\} & \\dots & a_\{in\}  \\\\\
\\dots & \\dots & \\dots & \\dots & \\dots & \\dots  \\\\\
a_\{n1\} & a_\{n2\} & \\dots & a_\{nj\} & \\dots & a_\{nn\}  \\\\\
\\end\{pmatrix\}\\textrm\{; \} X = \\begin\{pmatrix\}\
x_\{1\}\\\\\
x_\{2\}\\\\\
\\dots\\\\\
x_\{i\}\\\\\
\\dots\\\\\
x_\{n\}\
\\end\{pmatrix\} \\textrm\{; \} B = \\begin\{pmatrix\}\
b_\{1\}\\\\\
b_\{2\}\\\\\
\\dots\\\\\
b_\{i\}\\\\\
\\dots\\\\\
b_\{n\}\
\\end\{pmatrix\}}