// Ecrire un programme das l'éditeur effectuant les opérations suivantes : 
//      Saisir deux vecteur u et v dans la console
//      Calculer la somme w des deux vecteurs
//      Afficher le résultat 

// -------------------------------------------------------------------

u = input("Saisir les coordonnées du vecteur u : [x_u;y_u] = ");
//[ , ]
v = input("Saisir les coordonnées du vecteur v : [x_v;y_v] = ");
//[ , ]

w = u + v; 
printf("%s\n","Résultat : ")
printf("%s\n","w = u + v <=> w =" )
disp(w)
