// Ecrire un programme das l'éditeur effectuant les opérations suivantes : 
//      Saisir un nombre "a" dans la console 
//      Effectuer le test suivant :
//          Si a  est inferieur à 5 Alors
//                  On affiche : "Bonjour !"
//          Sinon
//                  On affiche : "Salut !"

// -------------------------------------------------------------------

a = input("Entrer un nombre a = ");

if(a < 5) then 
    printf("%s\n","Bonjour !")
else 
    printf("%s\n","Salut !")
end;

