// Ecrire un programme das l'éditeur effectuant les opérations suivantes : 
//      Saisir deux entier naturels a et b dans la console
//      Calculer la valeur de r = a/(a+b)^2
//      Afficher a,b et r(avec 5 décimales) en affichant le nom des variables  

// -------------------------------------------------------------------

s = input("Saisier les valeur de a et de b (deux entier naturels) : [a,b] = ");
//[2,9]
r = s(1)/(s(1)+s(2))^2;

printf("%s\n","Résultat : ")
printf("%s%i%s%i%s%0.5f\n","a = ", s(1),", b= ", s(2), " et r = ", r)
//a = 2, b= 9 et r = 0.01653
