// Ecrire un programme das l'éditeur effectuant les opérations suivantes : 
//      Saisir deux valeurs a et b dans la console
//      Calculer le quotient : a/b
//      Afficher le résultat avec 4 décimales 

// -------------------------------------------------------------------

s = input("Saisir les valeurs de a et b : [a,b] = ");
// Il faut saisir le résultat de la manière suivant [1,1]
r = s(1)/s(2);

printf("%s\n", "Résultats : ")
printf("%s %f %s %f %s", "le quotient de ",s(1)," par ",s(2), " est ")
printf("%0.4f \n",r)
